<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neondb' inline='true' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ep-steep-waterfall-aivlmly5-pooler.c-4.us-east-1.aws.neon.tech' name='postgres.1csqxr01kqgyqu1cu3fng1okw1dj'>
            <connection authentication='username-password' class='postgres' dbname='neondb' one-time-sql='' port='5432' server='ep-steep-waterfall-aivlmly5-pooler.c-4.us-east-1.aws.neon.tech' username='neondb_owner' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='fact_market_snapshot' table='[polymarket].[fact_market_snapshot]' type='table' />
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='dim_event' table='[polymarket].[dim_event]' type='table' />
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='dim_market' table='[polymarket].[dim_market]' type='table' />
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='dim_series' table='[polymarket].[dim_series]' type='table' />
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='dim_tag' table='[polymarket].[dim_tag]' type='table' />
          <relation connection='postgres.1csqxr01kqgyqu1cu3fng1okw1dj' name='dim_time' table='[polymarket].[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[snapshot_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_ts]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_time_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_id]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_ids_json]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_labels_json]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_prices_json]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes_probability]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_probability]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implied_total_probability]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arbitrage_gap]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume24hr]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume1wk]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume1mo]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume1yr]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bid]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_ask]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_trade_price]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_day_price_change]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_price_change]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_month_price_change]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_year_price_change]</local-name>
            <parent-name>[fact_market_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ts (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ts]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived (dim_market)]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_source]</local-name>
            <parent-name>[dim_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (dim_series)]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (dim_series)]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_type]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recurrence]</local-name>
            <parent-name>[dim_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[dim_tag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug (dim_tag)]</local-name>
            <parent-name>[dim_tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_tag_id]</local-name>
            <parent-name>[dim_tag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arbitraje' datatype='real' name='[Calculation_0281796489900032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arbitrage_gap] * 100' />
      </column>
      <column caption='si' datatype='boolean' name='[Calculation_0281796490137601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[snapshot_ts] = { FIXED [market_id] : MAX([snapshot_ts]) }' />
      </column>
      <column caption='Arbitraje1' datatype='real' name='[Calculation_0281796815917059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arbitrage_gap]  * 100' />
      </column>
      <column caption='Spread1' datatype='real' name='[Calculation_0281796816023556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spread] * 100' />
      </column>
      <column caption='Dia1' datatype='datetime' name='[Calculation_0281796816232453]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[snapshot_ts])' />
      </column>
      <column caption='snapshot1' datatype='boolean' name='[Calculation_0281796816355334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[snapshot_ts] = { FIXED [market_id] : MAX([snapshot_ts]) }' />
      </column>
      <column caption='EstadoMer' datatype='string' name='[Calculation_0281796816453639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active]=TRUE AND [closed]=FALSE THEN &quot;Abierto&quot; ELSE &quot;Cerrado&quot; END' />
      </column>
      <column caption='dim_event' datatype='table' name='[__tableau_internal_object_id__].[dim_event (polymarket.dim_event)_6DD3465E78EC4CDDB049EA5C485DD8E1]' role='measure' type='quantitative' />
      <column caption='dim_market' datatype='table' name='[__tableau_internal_object_id__].[dim_market (polymarket.dim_market)_B6D05956B72642549C2412D1CF74570D]' role='measure' type='quantitative' />
      <column caption='dim_series' datatype='table' name='[__tableau_internal_object_id__].[dim_series (polymarket.dim_series)_310FDAA895FE4002AE64464387534DA5]' role='measure' type='quantitative' />
      <column caption='dim_tag' datatype='table' name='[__tableau_internal_object_id__].[dim_tag (polymarket.dim_tag)_86C57D614A2E4237A18E21CDAF1D38B1]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time (polymarket.dim_time)_DBBF83F360B2446CA727A60A3D2A7063]' role='measure' type='quantitative' />
      <column caption='fact_market_snapshot' datatype='table' name='[__tableau_internal_object_id__].[fact_market_snapshot (polymarket.fact_market_snapshot)_94EF79B9B9014B9CB8697C531B1DDF6C]' role='measure' type='quantitative' />
      <column caption='Active (Dim Event)' datatype='boolean' name='[active (dim_event)]' role='dimension' type='nominal' />
      <column caption='Active (Dim Market)' datatype='boolean' name='[active (dim_market)]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Arbitrage Gap' datatype='real' name='[arbitrage_gap]' role='measure' type='quantitative' />
      <column caption='Archived (Dim Event)' datatype='boolean' name='[archived (dim_event)]' role='dimension' type='nominal' />
      <column caption='Archived (Dim Market)' datatype='boolean' name='[archived (dim_market)]' role='dimension' type='nominal' />
      <column caption='Archived' datatype='boolean' name='[archived]' role='dimension' type='nominal' />
      <column caption='Best Ask' datatype='real' name='[best_ask]' role='measure' type='quantitative' />
      <column caption='Best Bid' datatype='real' name='[best_bid]' role='measure' type='quantitative' />
      <column caption='Category (Dim Event)' datatype='string' name='[category (dim_event)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Closed (Dim Event)' datatype='boolean' name='[closed (dim_event)]' role='dimension' type='nominal' />
      <column caption='Closed (Dim Market)' datatype='boolean' name='[closed (dim_market)]' role='dimension' type='nominal' />
      <column caption='Closed' datatype='boolean' name='[closed]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Time Id' datatype='integer' name='[end_time_id]' role='dimension' type='ordinal' />
      <column caption='End Ts (Dim Event)' datatype='datetime' name='[end_ts (dim_event)]' role='dimension' type='ordinal' />
      <column caption='End Ts' datatype='datetime' name='[end_ts]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Id (Dim Event)' datatype='integer' name='[event_id (dim_event)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Id (Dim Market)' datatype='integer' name='[event_id (dim_market)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Implied Total Probability' datatype='real' name='[implied_total_probability]' role='measure' type='quantitative' />
      <column caption='Last Trade Price' datatype='real' name='[last_trade_price]' role='measure' type='quantitative' />
      <column caption='Liquidity' datatype='real' name='[liquidity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Market Id (Dim Market)' datatype='integer' name='[market_id (dim_market)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Probability' datatype='real' name='[no_probability]' role='measure' type='quantitative' />
      <column caption='One Day Price Change' datatype='real' name='[one_day_price_change]' role='measure' type='quantitative' />
      <column caption='One Month Price Change' datatype='real' name='[one_month_price_change]' role='measure' type='quantitative' />
      <column caption='One Week Price Change' datatype='real' name='[one_week_price_change]' role='measure' type='quantitative' />
      <column caption='One Year Price Change' datatype='real' name='[one_year_price_change]' role='measure' type='quantitative' />
      <column caption='Outcome Labels Json' datatype='string' name='[outcome_labels_json]' role='dimension' type='nominal' />
      <column caption='Outcome Prices Json' datatype='string' name='[outcome_prices_json]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parent Tag Id' datatype='integer' name='[parent_tag_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Recurrence' datatype='string' name='[recurrence]' role='dimension' type='nominal' />
      <column caption='Resolution Source' datatype='string' name='[resolution_source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Series Id (Dim Event)' datatype='integer' name='[series_id (dim_event)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Series Id (Dim Market)' datatype='integer' name='[series_id (dim_market)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Series Id (Dim Series)' datatype='integer' name='[series_id (dim_series)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Series Type' datatype='string' name='[series_type]' role='dimension' type='nominal' />
      <column caption='Slug (Dim Tag)' datatype='string' name='[slug (dim_tag)]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Snapshot Id' datatype='integer' name='[snapshot_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Snapshot Time Id' datatype='integer' name='[snapshot_time_id]' role='dimension' type='ordinal' />
      <column caption='Snapshot Ts' datatype='datetime' name='[snapshot_ts]' role='dimension' type='ordinal' />
      <column caption='Spread' datatype='real' name='[spread]' role='measure' type='quantitative' />
      <column caption='Start Ts (Dim Event)' datatype='datetime' name='[start_ts (dim_event)]' role='dimension' type='ordinal' />
      <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Tag Ids Json' datatype='string' name='[tag_ids_json]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Title (Dim Series)' datatype='string' name='[title (dim_series)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Volume1Mo' datatype='real' name='[volume1mo]' role='measure' type='quantitative' />
      <column caption='Volume1Wk' datatype='real' name='[volume1wk]' role='dimension' type='quantitative' />
      <column caption='Volume1Yr' datatype='real' name='[volume1yr]' role='dimension' type='quantitative' />
      <column caption='Volume24Hr' datatype='real' name='[volume24hr]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yes Probability' datatype='real' name='[yes_probability]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0281796489900032]' derivation='Count' name='[cnt:Calculation_0281796489900032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0281796489900032]' derivation='Sum' name='[sum:Calculation_0281796489900032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume24hr]' derivation='Sum' name='[sum:volume24hr:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Category,Question)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:question:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Liquidity vs Trading Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Liquidity' datatype='real' name='[liquidity]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column-instance column='[liquidity]' derivation='Sum' name='[sum:liquidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[Exclusiones (Category,Question)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='level-members' level='[none:question:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:question:nk]' member='&quot;Will the Toronto Raptors win the 2025 NBA Finals?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]</column>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]</column>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[Exclusiones (Category,Question)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' />
              <size column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' />
              <lod column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market active vs closed'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column caption='Arbitraje' datatype='real' name='[Calculation_0281796489900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arbitrage_gap] * 100' />
            </column>
            <column caption='Arbitraje1' datatype='real' name='[Calculation_0281796815917059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arbitrage_gap]  * 100' />
            </column>
            <column caption='Active (Dim Market)' datatype='boolean' name='[active (dim_market)]' role='dimension' type='nominal' />
            <column caption='Arbitrage Gap' datatype='real' name='[arbitrage_gap]' role='measure' type='quantitative' />
            <column caption='Closed (Dim Market)' datatype='boolean' name='[closed (dim_market)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0281796489900032]' derivation='Count' name='[cnt:Calculation_0281796489900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281796815917059]' derivation='Count' name='[cnt:Calculation_0281796815917059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active (dim_market)]' derivation='None' name='[none:active (dim_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[closed (dim_market)]' derivation='None' name='[none:closed (dim_market):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:closed (dim_market):nk]' />
              <wedge-size column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[cnt:Calculation_0281796489900032:qk]' />
              <size column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[cnt:Calculation_0281796815917059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:active (dim_market):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column-instance column='[market_id (dim_market)]' derivation='Avg' name='[avg:market_id (dim_market):qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[market_id (dim_market)]' derivation='Count' name='[cnt:market_id (dim_market):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Market Id (Dim Market)' datatype='integer' name='[market_id (dim_market)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' />
              <wedge-size column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[cnt:market_id (dim_market):qk]' />
              <text column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' />
              <text column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[avg:market_id (dim_market):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recount for Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[market_id (dim_market)]' derivation='Count' name='[cnt:market_id (dim_market):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Market Id (Dim Market)' datatype='integer' name='[market_id (dim_market)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[cnt:market_id (dim_market):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[cnt:market_id (dim_market):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column aggregation='Sum' caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:market_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]'>
            <groupfilter function='level-members' level='[none:question:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:market_id:ok]</column>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' />
              <text column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Markets by Average Liquidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column-instance column='[liquidity]' derivation='Avg' name='[avg:liquidity:qk]' pivot='key' type='quantitative' />
            <column caption='Liquidity' datatype='real' name='[liquidity]' role='measure' type='quantitative' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Spread' datatype='real' name='[spread]' role='measure' type='quantitative' />
            <column-instance column='[liquidity]' derivation='Sum' name='[sum:liquidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([spread])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:question:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; NBA Finals G5: Will SGA score 35+ points against the Pacers?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; NBA Finals G6: Will Jalen Williams score 25+ points against the Pacers?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; NBA Finals G6: Will SGA score 35+ points against the Pacers?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; NBA Finals G7: Will Jalen Williams score 22+ points against the Pacers?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; NBA Finals G7: Will SGA score 33+ points against the Pacers?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; Will Damian Lillard lead the NBA in scoring?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; Will Nikola Jokic lead the NBA in Rebounds?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot; Will the Phoenix Suns win the 2025 NBA Finals?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot;(In-Game Trading) Who will win Bucks v. Suns: NBA Finals Game 1? &quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot;(In-Game Trading) Who will win Bucks v. Suns: NBA Finals Game 2?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot;(In-Game Trading) Who will win Bucks v. Suns: NBA Finals Game 4?&quot;' />
                    <groupfilter function='member' level='[none:question:nk]' member='&quot;2022 NBA Finals: East or West?&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[avg:liquidity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</column>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[avg:liquidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Markets by Liquidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column caption='Liquidity' datatype='real' name='[liquidity]' role='measure' type='quantitative' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column-instance column='[liquidity]' derivation='Sum' name='[sum:liquidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([liquidity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:question:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]' />
              <text column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:question:nk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:liquidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='neondb' name='federated.1fru71g10gla0g1fmdz2r1aiikqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fru71g10gla0g1fmdz2r1aiikqc'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' />
              <text column='[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[none:category:nk]</rows>
        <cols>[federated.1fru71g10gla0g1fmdz2r1aiikqc].[sum:volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' name='Recount for Category' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Market active vs closed' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='22' name='Market distribution' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Top Markets by Average Liquidity' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Polymarket Market Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Market' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Markets by Liquidity' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Volume by Category' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Market Liquidity vs Trading Volume' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
